VITE_SUPABASE_PROJECT_ID="awkpizjjtkbzvlppzcfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a3BpempqdGtienZscHB6Y2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjM1NDAsImV4cCI6MjA3NTc5OTU0MH0.T7apsAywrO0opkDaRLu0pzenTm-24Qmfrh5iKpoJHQA"
VITE_SUPABASE_URL="https://awkpizjjtkbzvlppzcfv.supabase.co"
